
task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

buildscript {
  apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle"
  dependencies {
       classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
  }
}


apply plugin: 'catkin'
project.catkin.tree.generate()



allprojects {
    /*
      A github url provides a good standard unique name for your project
      Example below, but you may wish to switch to your own unique url.
    */
    group 'org.knowrob.knowrob_refills'
    version = project.catkin.pkg.version
}

subprojects {
    /*
      See https://github.com/rosjava/rosjava_bootstrap (look for gradle_plugins)
      to see what is going on under the hood.
    */
    apply plugin: 'ros-java'
    apply plugin: 'eclipse'
}

/*
  Some useful tasks:

    install: deploys jar's to MavenLocal() (i.e. ~/.m2/repository)
    publishMavenJavaPublicationToMavenRepository : deploys jar's to devel/share/maven
    installApp : assembles java apps in the _subproject_/build directories.

  Note that these are dependent on the type of project (e.g. installApp is only valid for
  java binary subprojects, while publishMavenJav... is only added once a subproject is included.
  If you're using catkin_make, this is not important, since it will use the task list specified
  in CMakeLists.txt
*/
defaultTasks 'tasks'
